{
  "name": "my-web-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "test": "jest",
  "test:unit": "jest tests/unit",
  "test:integration": "jest tests/integration"
},
  "author": "",
  "license": "ISC"
}
